#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/agent?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =mandicnikola

#spring.session.jdbc.initialize-schema=always
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.initialization-mode=always
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8082


spring.session.store-type=jdbc

spring.application.name=agent-back

