html,body
    height: 100%
    width: 100%

#home
    background: url(../../assets/img/home.jpg) no-repeat center center fixed
    display: table
    height: 100vh
    position: relative
    width: 100%
    background-size: cover

    

.landing-text
    display: table-cell
    text-align: center
    vertical-align: middle

    h1
        font-size: 500%
        font-weight: 700

.img70
    height: 100%
    width: 70%

#fixed
    background: url(../../assets/img/kofer.jpg) no-repeat center center fixed
    display: table
    height: 55vh
    position: relative
    width: 100%
    background-size: cover