
.form-control
  min-height: 41px
  background: #fff
  box-shadow: none !important
  border-color: #e3e3e3
  &:focus
    border-color: orange
  border-radius: 2px

.btn
  border-radius: 2px

.login-form
  width: 350px
  margin: 0 auto
  padding: 100px 0 30px
  form
    color: orange 
    border-radius: 2px
    margin-bottom: 15px
    font-size: 13px
    background: #2e353d
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
    padding: 30px
    position: relative
  h2
    font-size: 22px
    margin: 35px 0 25px
  .avatar
    position: absolute
    margin: 0 auto
    left: 0
    right: 0
    top: -50px
    width: 95px
    height: 95px
    border-radius: 50%
    z-index: 9
    background: #e74c3c  
    padding: 15px
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
    img
      width: 100%
  input[type="checkbox"]
    margin-top: 2px
  .btn
    font-size: 16px
    font-weight: bold
    background: #e74c3c
    border: none
    margin-bottom: 20px
    &:hover, &:focus
      background: rgba(231, 76, 60, 0.8)
      outline: none !important
  a
    color: #fff
    text-decoration: underline
    &:hover
      text-decoration: none
  form a
    color: #7a7a7a
    text-decoration: none
    &:hover
      text-decoration: underline