# MegaTravel

./: README.md  docker-compose.yml
SpringSoapService/: pom.xml
SpringSoapService/src/main/java/com/megatravel/: Application.java
SpringSoapService/src/main/java/com/megatravel/config/: CXFConfig.java
SpringSoapService/src/main/java/com/megatravel/model/: UserCredentials.java
SpringSoapService/src/main/java/com/megatravel/service/: AgentService.java  AgentServiceImpl.java
SpringSoapService/src/main/java/com/megatravel/service/interceptors/: AppInboundInterceptor.java  AppOutboundInterceptor.java
SpringSoapService/src/main/java/com/opencodez/: Application.java
SpringSoapService/src/main/java/com/opencodez/service/: InfoService.java
agent-back/: pom.xml
agent-back/src/main/java/com/megatravel/agentback/: AgentBackApplication.java
agent-back/src/main/java/com/megatravel/agentback/client/: AgentClient.java  Config.java
agent-back/src/main/java/com/megatravel/agentback/common/: TimeProvider.java
agent-back/src/main/java/com/megatravel/agentback/config/: JacksonConfig.java  WebSecurityConfig.java
agent-back/src/main/java/com/megatravel/agentback/controller/: AgentController.java  AuthenticationController.java
agent-back/src/main/java/com/megatravel/agentback/dto/: CenovnikSJediniceDTO.java  MesecDTO.java  PorukaDTO.java  RezervacijaDTO.java  SJedinicaDTO.java  SmestajDTO.java  UserDTO.java  UslugaDTO.java  ZauzetostDTO.java
agent-back/src/main/java/com/megatravel/agentback/model/: AccomodationType.java  Adresa.java  Authority.java  Category.java  Cenovnik.java  CenovnikSJedinice.java  Image.java  Mesec.java  Poruka.java  Rezervacija.java  SJedinica.java  Slika.java  Smestaj.java  StatusPoruke.java  StatusRezervacije.java  TAdmin.java  TAgent.java  TKorisnik.java  TRegKorisnik.java  TTipSmestaja.java  User.java  UserTokenState.java  Usluga.java  Zauzetost.java
agent-back/src/main/java/com/megatravel/agentback/repository/: AccomodationTypeRepository.java  AuthorityRepository.java  CategoryRepository.java  CenovnikSJediniceRepository.java  ImageRepository.java  MesecRepository.java  PorukaRepository.java  RezervacijaRepository.java  SJedinicaRepository.java  SmestajRepository.java  UserRepository.java  UslugaRepository.java  ZauzetostRepository.java
agent-back/src/main/java/com/megatravel/agentback/security/: TokenUtils.java
agent-back/src/main/java/com/megatravel/agentback/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
agent-back/src/main/java/com/megatravel/agentback/service/: AgentService.java  AgentServiceImpl.java  CustomUserDetailsService.java
agent-back/src/main/java/com/megatravel/agentback/xml/dto/: AccomodationTypeXMLDTO.java  AddAccommodation.java  AddAccommodationResponse.java  AddAccommodationUnit.java  AddAccommodationUnitResponse.java  AddImages.java  AddImagesResponse.java  AdresaXMLDTO.java  CategoryXMLDTO.java  ChangePassword.java  ChangePasswordResponse.java  ConfirmArrival.java  ConfirmArrivalResponse.java  ConfirmArrivalXMLDTO.java  EditAccommodation.java  (+34 more)
agent-back/src/main/resources/: application.properties  data.sql  soap.xsd
agent-back/src/test/java/com/megatravel/agentback/: AgentBackApplicationTests.java
agent-service/: Dockerfile  pom.xml
agent-service/src/main/java/com/megatravel/agent/: AgentApplication.java
agent-service/src/main/java/com/megatravel/agent/config/: CXFConfig.java
agent-service/src/main/java/com/megatravel/agent/dto/: MakeResDTO.java  UslugaDTO.java
agent-service/src/main/java/com/megatravel/agent/model/: AccomodationType.java  Adresa.java  Authority.java  Category.java  Image.java  Komentar.java  Poruka.java  Rezervacija.java  SJedinica.java  Smestaj.java  User.java  UserTokenState.java  Usluga.java
agent-service/src/main/java/com/megatravel/agent/repository/: AccommodationTypeRepository.java  AccomodationRepository.java  AdresaRepository.java  AuthorityRepository.java  CategoryRepository.java  ImageRepository.java  PorukaRepository.java  RezervacijaRepository.java  SJedinicaRepository.java  SmestajRepository.java  UserRepository.java  UslugaRepository.java
agent-service/src/main/java/com/megatravel/agent/service/: AgentService.java  AgentServiceImpl.java  LoginService.java  LoginServiceImpl.java
agent-service/src/main/java/com/megatravel/agent/utils/: ObjectMapperUtils.java
agent-service/src/main/java/com/megatravel/agentservice/: AgentServiceApplication.java
agent-service/src/main/java/com/megatravel/agentservice/client/: AgentClient.java  Config.java
agent-service/src/main/java/com/megatravel/agentservice/controller/: AgentController.java
agent-service/src/main/java/com/megatravel/agentservice/dto/: RezervacijaDTO.java  SJedinicaDTO.java  SmestajDTO.java  UslugaDTO.java
agent-service/src/main/java/com/megatravel/agentservice/model/: AccomodationType.java  Adresa.java  Category.java  Rezervacija.java  SJedinica.java  Slika.java  Smestaj.java  StatusRezervacije.java  TAdmin.java  TAgent.java  TKorisnik.java  TRegKorisnik.java  TTipSmestaja.java  Usluga.java  Zauzetost.java
agent-service/src/main/java/com/megatravel/agentservice/repository/: AccomodationTypeRepository.java  CategoryRepository.java  RezervacijaRepository.java  SJedinicaRepository.java  SmestajRepository.java  UslugaRepository.java  ZauzetostRepository.java
agent-service/src/main/java/com/megatravel/agentservice/service/: AgentService.java  AgentServiceImpl.java
agent-service/src/main/resources/: application.properties  data.sql
agent-service/src/test/java/com/megatravel/agentservice/: AgentServiceApplicationTests.java
agent-service/src/test/java/com/megatravel/login/: AgentApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/rs/ftn/xws/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  data.sql
discovery-server/src/test/java/rs/ftn/xws/discoveryserver/: DiscoveryServerApplicationTests.java
(+451 files in other folders)
