.item 
    img 
        height: 60vh !important
        width: 160vh !important

.container
    background-color: #202020
    border-radius: 10px

.white
    color: white

.white-background
    background-color: white

.center
    text-align: center

.rooms
    width: 100vh

.row 
    text-align: center

.col-md-1 
    display:inline-block