#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/Megatravel?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =1234

#spring.session.jdbc.initialize-schema=always
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
#spring.jpa.hibernate.ddl-auto = update

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.servlet.context-path=/megatravel



server.port=8762
spring.application.name=zuul-server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include="*"

