.red    
    background-color: #e74c3c
    border-radius: 5px
    display: block
    padding: 60px 20px
    text-align: center
    width: 100%
    color: #fff
    &:hover
      background-color: rgba(231, 76, 60, 0.8)
      border-radius: 5px