#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/Megatravel?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =1234

#spring.session.jdbc.initialize-schema=always
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8090
server.servlet.context-path=/megatravel