#Spring DataSource
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/megatravel
spring.datasource.username =root
spring.datasource.password =1234

#spring.session.jdbc.initialize-schema=always
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true 
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
#spring.jpa.hibernate.ddl-auto = update

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.servlet.context-path=/megatravel

spring.application.name=reservation-service
server.port=8086
eureka.client.service-url.defaultZone = http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true