#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/Megatravel?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =livestrong8

#spring.session.jdbc.initialize-schema=always
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8082


spring.session.store-type=jdbc

spring.application.name=agent-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true