a
  &:hover, &:focus
    color: #2a6496
    text-decoration: none

.square-service-block
  position: relative
  overflow: hidden
  margin: 15px auto
  a
    background-color: #e74c3c
    border-radius: 5px
    display: block
    padding: 60px 20px
    text-align: center
    width: 100%
    &:hover
      background-color: rgba(231, 76, 60, 0.8)
      border-radius: 5px

.ssb-icon
  color: #fff
  display: inline-block
  font-size: 28px
  margin: 0 0 20px